<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fitness Club</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- bootstrap cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style1.css">

</head>
<body>
   

<!-- header section starts  -->

<header class="header fixed-top">

   <div class="container">

      <div class="row align-items-center justify-content-between">

         <a href="index.html" class="logo"><span>FIT</span><span>NESS</span>CLUB</a>

         <nav class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#courses">Courses</a>
            <a href="#pricing">Pricing</a>
            <a href="#team">Team</a>
            <a href="#blogs">Blogs</a>
            <a href="http://localhost/Roleweb/register_form.php">Join Now</a>
            
         </nav>

         <div id="menu-btn" class="fas fa-bars"></div>

      </div>

   </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="container">

      <div class="row align-items-center min-vh-100">

         <div class="col-md-6">
            <img src="https://img.freepik.com/premium-photo/strong-power-bodybuilder-doing-exercises-with-dumbbell_147765-110.jpg?size=338&ext=jpg" class="w-100" alt="">
         </div>

         <div class="col-md-6 text-center text-md-left">
            <span>Start Your Journey Now</span>
            <h3>Join GYM</h3>
            <a href="#pricing" class="link-btn">Let's Begin</a>
         </div>

      </div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="container">

      <div class="row align-items-center flex-wrap-reverse">

         <div class="col-md-6">
            <span>about us</span>
            <h3>Daily Workout and Stay Active at Home</h3>
            <p>THE GYM is the brainchild of our founders who believe that healthy lifestyle lead to better quality of life. The main idea is to have our members enjoy their fitness trainings in classy and private settings. As such, it is not surprising that THE GYM is passionately led by a team of highly qualified and experienced fitness instructors and health professionals. Our team's passion is to serve our members with sheer dedication, warm friendliness and joyful helpfulness.</p>
            <ul>
               <li> <i class="far fa-check-square"></i> How to Support your Immume System </li>
               <li> <i class="far fa-check-square"></i>A Guide to 30 Day Fitness & Workout Challenges</li>
               <li> <i class="far fa-check-square"></i>Guide To Ease Your Back In The Gym</li>
               <li> <i class="far fa-check-square"></i>The Mental Health Benefits of Exercise in Home</li>
            </ul>
         </div>

         <div class="col-md-6">
            <img src="https://img.freepik.com/free-photo/attractive-young-woman-her-trainer-running-treadmill-gym_496169-2730.jpg?w=1060&t=st=1667497223~exp=1667497823~hmac=90ac1f05c96bbac0d46bc3967943117a39a9d97f5f1316bcf99e8b6157b9152a" class="w-100" alt="">
         </div>   

      </div>

   </div>

</section>

<!-- about section ends -->

<!-- counter section starts  -->

<section class="counter">

   <div class="container box-container">

      <div class="box">
         <h3>NA</h3>
         <p>online courses</p>
      </div>

      <div class="box">
         <h3>NA</h3>
         <p>gym equipments</p>
      </div>

      <div class="box">
         <h3>NA</h3>
         <p>online instructors</p>
      </div>

      <div class="box">
         <h3>NA</h3>
         <p>satiesfied clients</p>
      </div>

   </div>

</section>

<!-- counter section ends -->

<!-- courses section starts  -->

<section class="courses" id="courses">

   <div class="heading">
      <span>our courses</span>
      <h3>our latest courses</h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <div class="image">
            <img src="https://as1.ftcdn.net/v2/jpg/04/85/64/08/1000_F_485640894_Ek9L59TH3BBBCNhFDjNNEMibaxOzK3Cj.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> mon - sat </span>
               <span> <i class="fas fa-clock"></i> 1 hours </span>
            </div>
            <h3>Weight Lifting </h3>
            <a href="#blogs" class="link-btn">read more</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="https://as1.ftcdn.net/v2/jpg/02/36/59/04/1000_F_236590424_c8ce7NTV5WrnXHHTJkzCbOgf3GEepsNH.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> mon - sat </span>
               <span> <i class="fas fa-clock"></i> 2 hours </span>
            </div>
            <h3>Gym Workouts</h3>
            <a href="#blogs" class="link-btn">read more</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="https://img.freepik.com/free-photo/cycling-equipment-healthy-fit-fitness_1139-686.jpg?size=626&ext=jpg&ga=GA1.2.823900980.1667490632&semt=sph" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> mon - sat </span>
               <span> <i class="fas fa-clock"></i> 1 hours </span>
            </div>
            <h3>Indoor Cycling</h3>
            <a href="#blogs" class="link-btn">read more</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="https://img.freepik.com/free-photo/smiling-jogging-woman-listening-music_23-2147778559.jpg?size=626&ext=jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> mon - sat </span>
               <span> <i class="fas fa-clock"></i> 2 hours </span>
            </div>
            <h3>Cardio Faciltiy</h3>
            <a href="#blogs" class="link-btn">read more</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="https://img.freepik.com/premium-photo/young-couple-doing-push-ups-from-floor-one-hand-together_116317-1276.jpg?size=626&ext=jpg&ga=GA1.2.823900980.1667490632" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> mon - sat </span>
               <span> <i class="fas fa-clock"></i> 2 hours </span>
            </div>
            <h3>Powerbase Gym</h3>
            <a href="#blogs" class="link-btn">read more</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="https://img.freepik.com/free-photo/care-male-healthy-weights-athletic_1139-695.jpg?w=1060&t=st=1667499771~exp=1667500371~hmac=3ad0ee859ecc60bc8c0773f0ae5869719f82cac52a46daffa59081d4dc47a49d" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> mon - sat </span>
               <span> <i class="fas fa-clock"></i> 3 hours </span>
            </div>
            <h3>Personal Trainer</h3>
            <a href="#blogs" class="link-btn">read more</a>
         </div>
      </div>

   </div>

</section>

<!-- courses section ends -->

<!-- pricint section starts  -->

<section class="pricing" id="pricing">

   <div class="heading">
      <span>select a plan</span>
      <h3>find a perfect plan</h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <h3>basic plan</h3>
         <div class="price"><span>INR</span>3K<span>/mo</span></div>
         <a href="https://paytm.me/n-QzOhc" class="link-btn">choose the plan</a>
         <div class="list">
            <p> <i class="fas fa-check"></i> personal training </p>
            <p> <i class="fas fa-check"></i> classes per week </p>
            <p> <i class="fas fa-check"></i> access to gym </p>
            <p> <i class="fas fa-times"></i> protien powder </p>
            <p> <i class="fas fa-times"></i> membership </p>
         </div>
      </div>

      <div class="box">
         <h3>premium plan</h3>
         <div class="price"><span>INR</span>5K<span>/mo</span></div>
         <a href="https://paytm.me/m-u5xbb" class="link-btn">choose the plan</a>
         <div class="list">
            <p> <i class="fas fa-check"></i> personal training </p>
            <p> <i class="fas fa-check"></i> classes per week </p>
            <p> <i class="fas fa-check"></i> access to gym </p>
            <p> <i class="fas fa-check"></i> protien powder </p>
            <p> <i class="fas fa-times"></i> membership </p>
         </div>
      </div>

      <div class="box">
         <h3>ultimate plan</h3>
         <div class="price"><span>INR</span>8K<span>/mo</span></div>
         <a href="https://paytm.me/N-CHBnc" class="link-btn">choose the plan</a>
         <div class="list">
            <p> <i class="fas fa-check"></i> personal training </p>
            <p> <i class="fas fa-check"></i> classes per week </p>
            <p> <i class="fas fa-check"></i> access to gym </p>
            <p> <i class="fas fa-check"></i> protien powder </p>
            <p> <i class="fas fa-check"></i> membership </p>
         </div>
      </div>

   </div>

</section>

<!-- pricint section ends -->

<!-- join us section starts  -->

<section class="join">

   <div class="container">

      <div class="row align-items-center">
         <div class="col-md-7">
            <img src="images/join-us-image.png" class="w-100" alt="">
         </div>
         <div class="col-md-5 text-center text-md-left">
            <span>join us now</span>
            <h3>join us & get upto 50% off</h3>
            <p>A personal trainer is an individual certified to have a varying degree of knowledge of general fitness involved in exercise prescription and instruction. They motivate clients by setting goals and providing feedback and accountability to clients.</p>
            <a href="#pricing" class="link-btn">join now</a>
         </div>
      </div>

   </div>

</section>

<!-- join us section ends -->

<!-- team section starts  -->

<section class="team" id="team">

   <div class="heading">
      <span>our team</span>
      <h3>meet the expert team</h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <img src="https://img.freepik.com/free-photo/tattooed-muscular-shirtless-man-with-stylish-hair-posing-camera-dark-background_613910-11547.jpg?t=st=1667500317~exp=1667500917~hmac=f19cd74bbb31ebc4da0d37ee6bd8f353f5f73188e989cd4a7e991115ab2dd05f" alt="">
         <div class="content">
            <span>Gym Trainer</span>
            <h3>Trainer's name</h3>
         </div>
         <div class="share">
            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
            <a href="https://in.linkedin.com/" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <img src="images/team-2.jpg" alt="">
         <div class="content">
            <span>Gym Trainer</span>
            <h3>Trainer's name</h3>
         </div>
         <div class="share">
           <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
            <a href="https://in.linkedin.com/" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <img src="https://img.freepik.com/free-photo/young-female-trainer-exercising-gym_1303-27965.jpg?w=1060&t=st=1667500489~exp=1667501089~hmac=dda38a2d895ee5ef720a55ff939946cec852230600b4a2a9e14fa419873f0eaf" alt="">
         <div class="content">
            <span>Gym Trainer</span>
            <h3>Trainer's name</h3>
         </div>
         <div class="share">
           <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
            <a href="https://in.linkedin.com/" class="fab fa-linkedin"></a>
         </div>
      </div>

   </div>

</section>

<!-- team section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

   <div class="heading">
      <span>our blogs</span>
      <h3>our daily posts</h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <div class="image">
            <img src="https://img.freepik.com/free-photo/smiling-jogging-woman-listening-music_23-2147778559.jpg?size=626&ext=jpg" alt="">
         </div>
         <div class="content">
            <a href="#" class="link">Make yourself stronger than your excuses.</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> 15th oct, 2022 </span>
               <span> <i class="fas fa-user"></i> by admin </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="https://as1.ftcdn.net/v2/jpg/02/36/59/04/1000_F_236590424_c8ce7NTV5WrnXHHTJkzCbOgf3GEepsNH.jpg" alt="">
         </div>
         <div class="content">
            <a href="#" class="link">Be Tough Train Hard With Us.</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> 18th oct, 2022 </span>
               <span> <i class="fas fa-user"></i> by admin </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="https://img.freepik.com/free-photo/cycling-equipment-healthy-fit-fitness_1139-686.jpg?size=626&ext=jpg&ga=GA1.2.823900980.1667490632&semt=sph" alt="">
         </div>
         <div class="content">
            <a href="#" class="link">Start Your Journey With Us.</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> 21st oct, 2022 </span>
               <span> <i class="fas fa-user"></i> by admin </span>
            </div>
         </div>
      </div>

   </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container container">

      <div class="box">
         <h3>quick links</h3>
         <a href="#home"> <i class="fas fa-angle-right"></i> Home</a>
         <a href="#about"> <i class="fas fa-angle-right"></i> About</a>
         <a href="#courses"> <i class="fas fa-angle-right"></i> Courses</a>
         <a href="#pricing"> <i class="fas fa-angle-right"></i> Pricing</a>
         <a href="#team"> <i class="fas fa-angle-right"></i> Team</a>
         <a href="#blogs"> <i class="fas fa-angle-right"></i> Blogs</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +919752545947 </a>
         <a href="#"> <i class="fas fa-phone"></i> +919977968860 </a>
         <a href="#"> <i class="fas fa-envelope"></i> rahulrathore15877@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> indore, india - 452001 </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="https://twitter.com/"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="https://in.linkedin.com/"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

      <!-- <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest updates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="link-btn">
         </form>
      </div> -->

   </div>

   <p class="credit"> © 2022 Copyright <span>FIT</span><span>NESS</span>CLUB | all rights reserved! </p>

</section>

<!-- footer section ends -->







<!-- custom js file link     -->
<script src="js/script.js"></script>
   
</body>
</html>